<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UCee's Collections</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Website Cetegory" content="Mini E-commerce(Free)">
        <meta name="Web-Dev" content="Ebi Akangbou(SolvE)">
        <meta name="Owner" content="Sophia Darlington">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="icon" href="favicon.ic/favicon.svg" type="image/icon">

    </head>
    <body>
        <header class="header">
        <h1 class="header__h1"><span class="nowrap">UCee's Collections</span></h1>
            <nav aria-label="Primary navigation" class="header__nav">
            <ul class="header__ul">
                <!-- <li><a href="#OurMenu">Menu</a></li> -->
                <li><a href="contact.html#form">Contact</a></li>
                <li><a href="index.html#OurMenu">Products</a></li>
                <li><a href="hours.html">Hours</a></li>
                <li><abbr title="UCee's Collections"><a href="about.html">About UC'S</a></abbr></li>
            </ul>
            </nav>
            <section class="hero">
                <h2 class="hero__h2"> Shop is Open!</h2>
            </section>
        </header>

<main class="main">
    
    <article  class="gallery small-screen" id="gallery">
        <h2 class="offscreen">small-screen</h2>
        <section>
            <h3 class="offscreen"> section 1</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product1.jpg" alt="product1.jpg" width="1080" height="1080" title="T-shirt" loading="lazy">
                <figcaption class="offscreen">
                  shirt1
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Represent T-shirt</span></p>
                <p>₦23000</p>
                <p class="off-Price">₦25000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                <p class="colours">Available in other colours</p>
            </div>
        </div>
            
        </section>

        <section>
            <h3 class="offscreen"> section 2</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product2.jpg" alt="product2.jpg" width="1080" height="1016" title="Polo" loading="lazy">
                <figcaption class="offscreen">
                  shirt2
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 3</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product3.jpg" alt="product3.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                <figcaption class="offscreen">
                  shirt3
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 4</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product4.jpg" alt="product4.jpg" width="828" height="825" title="Gucci" loading="lazy">
                <figcaption class="offscreen">
                  shirt5
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Quality Gucci Palm</span></p>
                <p>₦43000</p>
                <p class="off-Price">₦50000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 5</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product5.jpg" alt="product5.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                <figcaption class="offscreen">
                  Hoodie
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> 30, 40, 41 </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 6</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product6.jpg" alt="product6.jpg" width="1080" height="1074" title="Polo" loading="lazy">
                <figcaption class="offscreen">
                  shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> 40, 42 </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 7</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product7.jpg" alt="product7.jpg" width="1004" height="1080" title="Polo" loading="lazy">
                <figcaption class="offscreen">
                  Shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> 40 </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 8</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product8.jpg" alt="product8.jpg" width="1141" height="1139" title="Jean" loading="lazy">
                <figcaption class="offscreen">
                  Jean
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Baggy Jean</span></p>
                <p>₦22000</p>
                <p class="off-Price">₦25000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 9</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product9.jpg" alt="product9.jpg" width="986" height="1280" title="Combo" loading="lazy">
                <figcaption class="offscreen">
                  short and T-shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Sweet Combo: <span class="details-brand">Combat Short & T-shirt</span></p>
                <p>₦24000 & ₦18000</p>
                <p class="off-Price">₦29000 & ₦22000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        <section>
            <h3 class="offscreen"> section 10</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product10.jpg" alt="product10.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                <figcaption class="offscreen">
                  Hoodie
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
        </section>
        
    </article>

    <!-- medium screen -->
    <article class="gallery medium-screen">
        <h2 class="offscreen">medium-screen</h2>
        <div class="countainer">
            <section id="section1">
                <h3 class="offscreen"> section 1</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product1.jpg" alt="product1.jpg" width="1080" height="1080" title="T-shirt" loading="lazy">
                    <figcaption class="offscreen">
                      shirt1
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">High Quality Represent T-shirt</span></p>
                    <p>₦23000</p>
                    <p class="off-Price">₦5000</p>
                    <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                    <p class="colours">Available in other colours</p>
                </div>
            </div>
                
            </section>

            <section id="section2">
                <h3 class="offscreen"> section 2</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product2.jpg" alt="product2.jpg" width="1080" height="1016" title="Polo" loading="lazy">
                    <figcaption class="offscreen">
                      shirt2
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                    <p>₦29000</p>
                    <p class="off-Price">₦32000</p>
                    <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                    
                </div>
            </div>
                
            </section>
            <section id="section3">
                <h3 class="offscreen"> section 3</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product3.jpg" alt="product3.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                    <figcaption class="offscreen">
                      shirt3
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                    <p>₦29000</p>
                    <p class="off-Price">₦32000</p>
                    <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                    
                </div>
            </div>
                
            </section>
            <section id="section4">
                <h3 class="offscreen"> section 4</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product4.jpg" alt="product4.jpg" width="828" height="825" title="Gucci" loading="lazy">
                    <figcaption class="offscreen">
                      shirt5
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">Quality Gucci Palm</span></p>
                    <p>₦43000</p>
                    <p class="off-Price">₦50000</p>
                    <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                    
                </div>
            </div>
                
            </section>
            <section id="section5">
                <h3 class="offscreen"> section 5</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product5.jpg" alt="product5.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                    <figcaption class="offscreen">
                      Hoodie
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                    <p>₦29000</p>
                    <p class="off-Price">₦32000</p>
                    <!-- <p class="size">Sizes:<span> 30, 40, 41 </span></p> -->
                    
                </div>
            </div>
                
            </section>

            <section id="section6">
                <h3 class="offscreen"> section 6</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product6.jpg" alt="product6.jpg" width="1080" height="1074" title="Polo" loading="lazy">
                <figcaption class="offscreen">
                  shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> 40, 42 </span></p> -->
                
            </div>
        </div>
                
            </section>

            <section id="section7">
                <h3 class="offscreen"> section 7</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product7.jpg" alt="product7.jpg" width="1004" height="1080" title="Polo" loading="lazy">
                <figcaption class="offscreen">
                  Shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">High Quality Crop Polo</span></p>
                <p>₦29000</p>
                <p class="off-Price">₦32000</p>
                <!-- <p class="size">Sizes:<span> 40 </span></p> -->
                
            </div>
        </div>
                
            </section>

            <section id="section8">
                <h3 class="offscreen"> section 8</h3>
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product8.jpg" alt="product8.jpg" width="1141" height="1139" title="Jean" loading="lazy">
                <figcaption class="offscreen">
                  Jean
                </figcaption>
              </figure>

            <div class="details">
                <p>Brand: <span class="details-brand">Baggy Jean</span></p>
                <p>₦22000</p>
                <p class="off-Price">₦25000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            
                
            </section>
            
            <section id="section9">
                <h3 class="offscreen"> section 9</h3>
                
            
           
            <div class="section-div">

            <figure>
                <img src="collections/product9.jpg" alt="product9.jpg" width="986" height="1280" title="Combo" loading="lazy">
                <figcaption class="offscreen">
                  short and T-shirt
                </figcaption>
              </figure>

            <div class="details">
                <p>Sweet Combo: <span class="details-brand">Combat Short & T-shirt</span></p>
                <p>₦24000 & ₦18000</p>
                <p class="off-Price">₦29000 & ₦22000</p>
                <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                
            </div>
        </div>
            </section>

            <section id="section10">
                <h3 class="offscreen"> section 10</h3>
            
           
                <div class="section-div">
    
                <figure>
                    <img src="collections/product10.jpg" alt="product10.jpg" width="1080" height="1080" title="Hoodie" loading="lazy">
                    <figcaption class="offscreen">
                      Hoodie
                    </figcaption>
                  </figure>
    
                <div class="details">
                    <p>Brand: <span class="details-brand">Luxury Hoodie</span></p>
                    <p>₦29000</p>
                    <p class="off-Price">₦32000</p>
                    <!-- <p class="size">Sizes:<span> M, L, XL </span></p> -->
                    
                </div>
            </div>    
            </section>      
        
       </div>
    </article>
    <div class="direction">
        <div>
        <img src="img/icon-previous.svg" alt="previous_icon" width="12" height="18" id="previous">
    </div>
        <div>
        <img src="img/icon-next.svg" alt="icon-next" width="13" height="18" id="next">
    </div>
      </div>
   
        <article id="OurMenu" class="main__article menu" >
            <h3 class="menu__h3">My Collections</h3>
         
            <table class="menu__container">
                <caption class="offscreen">My Collections</caption>
                <thead>
                    <tr>
                        <th class="menu__header" scope="col">Collections</th>
                        <th class="menu__header" scope="col"><abbr title="Quantity">Brands</abbr></th>
                        <th class="menu__header" scope="col">Price</th>
                    </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <th class="menu__item menu__cr" scope="row" rowspan="3" >Snikkers</th>
                           <td class="menu__item">Adiddas</td><td class="menu__item">₦45000</td>
                       </tr>
                       <tr>
                           <td class="menu__item">Nike</td>
                           <td class="menu__item">₦40000</td>
                       </tr>
                       <tr>
                           <td class="menu__item ">Jordan</td>
                           <td class="menu__item">₦75000</td>
                       </tr>
                       <tr>
                           <th scope="row" rowspan="3" class="menu__item menu__sf">T-Shirt</th>
                           <td class="menu__item">Saint</td><td class="menu__item">₦50000</td>
                       </tr>
                       <tr>
                           <td class="menu__item">Balenciaga</td>
                           <td class="menu__item">₦80000</td>
                       </tr>
                       <tr>
                           <td class="menu__item">Gucci</td>
                           <td class="menu__item">₦130000</td>
                       </tr>
                   </tbody>
                   <tfoot>
                       <tr>
                           <td class="menu__item menu__cs" colspan="3">Palm ₦43000</td>
                       </tr>
                   </tfoot>
            </table>
        

        
</article>

<div class="main__div1 center">
    <a href="index.html">Back to Top </a>
</div>
<hr>
    </main>
    <footer class="footer">
       
        <p>
           <span class="nowrap">Copyright &copy; </span>
        </p>
        <div class="mylogo">
          
        <p class="nowrap"><a href="https://wa.link/j4u9s3"
          target="_blank">solv</a>
          </p>
        <p class="mylogo-p">e</p>
      </div>
      
    </footer> 
    <script src="js/gallary.js"></script>
</body>
   
        
    
</html>
